# Bubble Sort — demonstrates lists and nested loops

fn bubble_sort(arr) do
    let n = len(arr)
    let i = 0
    while i < n do
        let j = 0
        while j < n - i - 1 do
            if arr[j] > arr[j + 1] do
                # Swap elements
                let temp = arr[j]
                let arr[j] = arr[j + 1]
                let arr[j + 1] = temp
            end
            let j = j + 1
        end
        let i = i + 1
    end
    return arr
end

let numbers = [64, 34, 25, 12, 22, 11, 90]
print("Before:", numbers)
bubble_sort(numbers)
print("After:", numbers)
